<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba con javascript con DOM</title>
</head>

<body>
    <h2 id="title">¿Que podemos hacer con js?</h2>
    <button type="button" onclick='document.getElementById("title").style.display="block";'>Mostrar</button>
    <button type="button" onclick='document.getElementById("title").style.display="none";'>Ocultar</button>
    <img id="image" src="./media/2021-03-24_22-08.png" alt="">
    &nbsp;
    <button type="button" onclick='document.getElementById("image").src="./media/2021-03-24_22-08_1.png"'>Abre
        prro</button>

    <button type="button" onclick='document.getElementById("image").src="./media/2021-03-24_22-08.png"'>Cierra
        prro</button>
</body>

</html>